<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/API.js"></script>
    <title>Client</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            margin: 0 auto;
        }

        h1{
            background-color: aqua;
            text-align: center;
        }

        table{
            margin-top: 60px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        table td{
            width: 150px;
        }

        table thead{
            background-color: aqua;
        }

        table tbody tr:nth-child(even){
            background-color: whitesmoke;
        }

        #formular{
            margin-top: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Tierliste</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Rasse</th>
            </tr> 
        </thead>
        <tbody>
 
        </tbody>
    </table>

    <Div id="formular">
        <form id="form" onsubmit="perxhrsenden(); return false">
            <!-- <form action="http://localhost:8080/eintrag" method="post">  -->
            <input id="_name" name="Tiername" type="text"  placeholder="Name">
            <input id="_rasse" name="Rasse" type="text" placeholder="Rasse">
            <button type="submit" onclick="reloadData()">Hinzufügen</button>
        </form>
        <button onclick="reloadData()">Aktualisieren</button>
    </Div>
    <script src="/Client.js"></script>
</body>
</html>